<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Dicee</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower|Lobster" rel="stylesheet">
    <script src="https://kit.fontawesome.com/bf9dd3ec4d.js" crossorigin="anonymous"></script>

  </head>
  <body>

    <div class="container">
      <p>Hit refresh to see the next roll 🎲</p>
      <h1>Refresh Me</h1>

      <div class="dice">
        <p>Player 1</p>
        <img class="img1" src="">
      </div>

      <div class="dice">
        <p>Player 2</p>
        <img class="img2" src="">
      </div>

    </div>

    <script src="index.js"></script>
  </body>

  <footer>
    www 🎲 App Brewery 🎲 com
  </footer>
</html>
